worker_processes 5;
error_log logs/error.log;
pid logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    upstream backend {
        server backend:8083;
    }

    upstream frontend {
        server frontend:8088;
    }

    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://frontend/;
        }

        location /movies/ {
            proxy_pass http://backend/movies/;
            proxy_http_version                 1.1;
            proxy_cache_bypass                 $http_upgrade;
            proxy_ssl_server_name              on;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        keep-alive;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_connect_timeout              60s;
            proxy_send_timeout                 60s;
            proxy_read_timeout                 60s;
        }

        location /auth/ {
            proxy_pass http://backend/auth/;
            proxy_http_version                 1.1;
            proxy_cache_bypass                 $http_upgrade;
            proxy_ssl_server_name              on;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        keep-alive;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_connect_timeout              60s;
            proxy_send_timeout                 60s;
            proxy_read_timeout                 60s;
        }

    }
}
